<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".loginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginBottom="20dp"
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/breakfast"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="35dp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="#293241"
        android:layout_marginLeft="20pt"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please sign in to continue."
        android:layout_marginLeft="20pt"
        android:layout_marginTop="-8sp"
        android:textSize="16dp"
        android:fontFamily="@font/poppins_regular"
        android:textStyle="bold"
        android:textColor="#6c757d"/>

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="303sp"
        android:layout_height="45dp"
        android:background="@drawable/edittext_round_shape"
        android:layout_marginLeft="15pt"
        android:layout_marginTop="30dp"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:fontFamily="@font/poppins_regular"
        android:textSize="14sp"
        android:drawableStart="@drawable/baseline_mail_outline_24"
        android:paddingStart="10dp"
        android:drawablePadding="12dp"/>

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="303sp"
        android:layout_height="45dp"
        android:background="@drawable/edittext_round_shape"
        android:layout_marginLeft="15pt"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_regular"
        android:hint="password"
        android:textSize="14sp"
        android:inputType="textPassword"
        android:drawableStart="@drawable/baseline_lock_open_24"
        android:paddingStart="10dp"
        android:drawablePadding="12dp"/>

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAllCaps="false"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:padding="5dp"
        android:gravity="center"
        android:fontFamily="@font/poppins_bold"
        android:textStyle="bold"
        android:background="@drawable/button_round_shape"
        android:backgroundTint="#B4EBCA"
        android:textColor="#293241"
        android:textSize="19dp"/>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account ?"
            android:textStyle="bold"
            android:textColor="#6c757d"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginLeft="28pt"
            android:layout_marginTop="20dp"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/sign_up_btntxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="#74d3ae"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>





</LinearLayout>