<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/customtoastlinearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
   >
    
    <TextView
        android:id="@+id/toasttext"
        android:layout_width="150sp"
        android:layout_height="40sp"
        android:gravity="center"
        android:layout_marginLeft="2pt"
        android:layout_gravity="center"
        android:background="@drawable/add_to_cart_round_drawable"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:text="Item added to cart"/>

</LinearLayout>